'''
문자열은 불변 객체
 정수형, 실수형, 복소수형, 문자열, 튜플, 바이트, range형
 a의 값이 1에서 2로 바뀐것이 아니라, 객체의 메모리 주소가 변경됨

문자열은 변경 불가능
문자열 내부의 값 변경시 typeError 발생

=> 문자열은 a가 가리키는 것이 바뀌는 것임 
a = 1

a = 2 =>객체의 메모리주소 변경된것
'''
word = 'abcdef'
word[0] = 'A' # 문자열 내부의 값을 변경할 수 없음