'''
리스트특징
        순서를 가지고 저장
        여러개의 데이터 저장
        크기는 가변적
        다양한 종류의 데이터 저장가능
'''

a = [] #빈 리스트
b = [1, 2, 3]
c = ['Life', 'is', 'too','short']

d = [1, 2, 'Life', 'is'] #다양한 종류의 데이터 함게 저장
print(d)

#리스트 내부에 또 다른 리스트를 포함
e = [1, 2, ['Apple', 'Banana']]
print(e)
print(f'{e[2]}')
print(f'{e[2][0]}', f'{e[2][1]}')

